{
  "ConnectionStrings": {
    "cautsalon": "Server=localhost;Database=cautsalonapp;User ID=sa;Password=Passw0rd1;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
